[gd_scene load_steps=7 format=3 uid="uid://b7fd4bqdovdvx"]

[ext_resource type="Script" path="res://scenes/entities/item_drop.gd" id="1_1xm5f"]
[ext_resource type="Texture2D" uid="uid://cqbuylxclmyu7" path="res://art/coinSheet.png" id="2_6yeo0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4nynx"]
radius = 4.0

[sub_resource type="Animation" id="Animation_ybrve"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0.79)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l84o5"]
resource_name = "hover"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0.79), Vector2(0, -0.63), Vector2(0, 0.79)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.3, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p07av"]
_data = {
"RESET": SubResource("Animation_ybrve"),
"hover": SubResource("Animation_l84o5")
}

[node name="Coin" type="Node2D"]
script = ExtResource("1_1xm5f")
itemValue = 5
currency = true

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.882353, 0, 1)
texture_filter = 1
position = Vector2(0, 0.79)
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_6yeo0")
hframes = 4

[node name="PickupBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 33

[node name="PickupShape" type="CollisionShape2D" parent="PickupBox"]
shape = SubResource("CircleShape2D_4nynx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p07av")
}
