[gd_scene load_steps=4 format=3 uid="uid://cvkseupbg8fjt"]

[ext_resource type="Script" path="res://scenes/entities/entity.gd" id="1_ecxqc"]
[ext_resource type="PackedScene" uid="uid://bu2v1otsc4uqk" path="res://scenes/component/hp_component.tscn" id="1_sdqbq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpdha"]
size = Vector2(11, 17)

[node name="Entity" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ecxqc")

[node name="EntityAnimator" type="AnimationPlayer" parent="."]

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1

[node name="HPComponent" parent="." instance=ExtResource("1_sdqbq")]
maxHP = 3

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_mpdha")
