[gd_scene load_steps=13 format=3 uid="uid://brt0if6ta843r"]

[ext_resource type="Script" path="res://scenes/entities/player.gd" id="1_bvtev"]
[ext_resource type="Texture2D" uid="uid://dxbid84ryhcfj" path="res://art/JanitorSheet.png" id="3_6kbas"]
[ext_resource type="Texture2D" uid="uid://bvqwr10ylqp7p" path="res://art/AttackSlashFX.png" id="4_3gyec"]
[ext_resource type="Texture2D" uid="uid://dex04mau8lagj" path="res://art/janmop.png" id="5_o0fh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kvuq"]
size = Vector2(8, 9.60227)

[sub_resource type="Animation" id="Animation_h337s"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_7po3i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wx44q"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eot6u"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xgd3j"]
_data = {
"RESET": SubResource("Animation_7po3i"),
"attack": SubResource("Animation_eot6u"),
"idle": SubResource("Animation_wx44q"),
"walk": SubResource("Animation_h337s")
}

[sub_resource type="Gradient" id="Gradient_2a2n3"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.419355, 0.677419)
colors = PackedColorArray(1, 1, 1, 1, 0.215902, 0.215902, 0.215902, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ewrij"]
gradient = SubResource("Gradient_2a2n3")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
motion_mode = 1
script = ExtResource("1_bvtev")
moveSpeed = 25.0

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.19886)
shape = SubResource("RectangleShape2D_1kvuq")

[node name="WeaponPoint" type="Node2D" parent="."]
position = Vector2(-3.36, 1.3)

[node name="Weapon" type="Sprite2D" parent="WeaponPoint"]
texture_filter = 1
position = Vector2(0.3, 1.2)
scale = Vector2(0.495, 0.495)
texture = ExtResource("5_o0fh8")

[node name="Sprite" type="Sprite2D" parent="."]
light_mask = 4
visibility_layer = 4
texture_filter = 1
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_6kbas")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xgd3j")
}

[node name="Lantern" type="Node2D" parent="."]

[node name="PointLight" type="PointLight2D" parent="Lantern"]
light_mask = 8
visibility_layer = 11
color = Color(14, 0, 0, 0.6)
energy = 0.25
shadow_enabled = true
texture = SubResource("GradientTexture2D_ewrij")
texture_scale = 1.25

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(7, 7)

[node name="AttackEffect" type="Node2D" parent="."]

[node name="AttackSprite" type="Sprite2D" parent="AttackEffect"]
texture_filter = 1
position = Vector2(8, 0)
rotation = 1.5708
scale = Vector2(0.775, 0.385)
texture = ExtResource("4_3gyec")
