[gd_scene load_steps=19 format=3 uid="uid://bcridvv7e0d83"]

[ext_resource type="Script" path="res://scenes/entities/skeleton.gd" id="1_1uaqm"]
[ext_resource type="PackedScene" uid="uid://b7fd4bqdovdvx" path="res://scenes/entities/coin.tscn" id="2_560u6"]
[ext_resource type="PackedScene" uid="uid://ushfevkbv11o" path="res://scenes/entities/eyeball.tscn" id="3_34jvl"]
[ext_resource type="Texture2D" uid="uid://bwgxr6cwrg2yu" path="res://art/skeleSheet.png" id="3_j03kk"]
[ext_resource type="PackedScene" uid="uid://b0i1pd73mrrch" path="res://scenes/component/hp_component.tscn" id="4_un8tp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_17ffd"]
radius = 4.5
height = 11.0

[sub_resource type="Animation" id="Animation_n5lui"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f3mlr"]
resource_name = "attacking"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6dgui"]
resource_name = "idle"
length = 0.33
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_ec48t"]
resource_name = "walking"
length = 0.66
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rcj6f"]
_data = {
"RESET": SubResource("Animation_n5lui"),
"attacking": SubResource("Animation_f3mlr"),
"idle": SubResource("Animation_6dgui"),
"walking": SubResource("Animation_ec48t")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpdha"]
size = Vector2(14, 19)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0exv3"]
bg_color = Color(0.788235, 0, 0.0117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqy6b"]
bg_color = Color(0.0156863, 0.909804, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_61i2a"]
radius = 42.0119

[sub_resource type="CircleShape2D" id="CircleShape2D_wa72j"]
radius = 16.0

[sub_resource type="Gradient" id="Gradient_3uysx"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.368984, 0.699588)
colors = PackedColorArray(0.379833, 0, 0.53, 0.615686, 0.116667, 0, 0.25, 0.705882, 0, 0, 0, 0.780392)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5dolu"]
gradient = SubResource("Gradient_3uysx")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Skeleton" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 13
motion_mode = 1
script = ExtResource("1_1uaqm")
itemDrops = Array[PackedScene]([ExtResource("2_560u6"), ExtResource("3_34jvl")])
moveSpeed = 7.0
hpBarOffset = Vector2(-6, -10)
attackCD = 0.5
attackDamage = 1
glowStrength = 2.5
spawnRarity = 0.7

[node name="PhysicsShape" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("CapsuleShape2D_17ffd")

[node name="EntityAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rcj6f")
}

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_j03kk")
hframes = 4

[node name="HPComponent" parent="." instance=ExtResource("4_un8tp")]
maxHP = 3

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 16

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_mpdha")

[node name="ProgressBar" type="ProgressBar" parent="."]
top_level = true
offset_left = -6.0
offset_top = -9.0
offset_right = 41.93
offset_bottom = -5.0
scale = Vector2(0.25, 0.25)
theme_override_styles/background = SubResource("StyleBoxFlat_0exv3")
theme_override_styles/fill = SubResource("StyleBoxFlat_aqy6b")
show_percentage = false

[node name="SearchRadius" type="Area2D" parent="."]
collision_layer = 2

[node name="RadiusShape" type="CollisionShape2D" parent="SearchRadius"]
shape = SubResource("CircleShape2D_61i2a")

[node name="AttackRadius" type="Area2D" parent="."]
collision_layer = 2

[node name="AttackShape" type="CollisionShape2D" parent="AttackRadius"]
shape = SubResource("CircleShape2D_wa72j")

[node name="Glow" type="PointLight2D" parent="."]
position = Vector2(-1.43051e-06, -1.43051e-06)
scale = Vector2(1.54412, 1.54412)
energy = 0.0
texture = SubResource("GradientTexture2D_5dolu")
texture_scale = 0.85

[node name="RangeAttackSpawnPos" type="Node2D" parent="."]

[connection signal="area_entered" from="SearchRadius" to="." method="_on_search_area_entered" flags=18]
[connection signal="area_exited" from="SearchRadius" to="." method="_on_search_area_exited" flags=18]
[connection signal="area_entered" from="AttackRadius" to="." method="_on_attack_area_entered" flags=18]
[connection signal="area_exited" from="AttackRadius" to="." method="_on_attack_area_exited" flags=18]
