[gd_scene load_steps=13 format=3 uid="uid://cro0rw40rl0mi"]

[ext_resource type="PackedScene" uid="uid://b8h8e0lfdoudk" path="res://scenes/screens/world.tscn" id="1_hbb3b"]
[ext_resource type="Script" path="res://scenes/screens/game_screen.gd" id="1_weuql"]
[ext_resource type="PackedScene" uid="uid://de4delt53ki78" path="res://scenes/screens/options_menu.tscn" id="2_0pj6t"]
[ext_resource type="PackedScene" uid="uid://brt0if6ta843r" path="res://scenes/entities/player.tscn" id="2_c3tc4"]
[ext_resource type="PackedScene" uid="uid://xq6m3pu17sk5" path="res://scenes/component/monster_manager.tscn" id="2_c6gxn"]
[ext_resource type="PackedScene" uid="uid://by8dsmrd3jd2w" path="res://scenes/screens/minimap.tscn" id="3_3ynol"]
[ext_resource type="PackedScene" uid="uid://c0820gh81h885" path="res://scenes/component/enemy_parent.tscn" id="3_dl5rm"]
[ext_resource type="Script" path="res://scenes/screens/UIHolder.gd" id="7_3k644"]
[ext_resource type="FontFile" uid="uid://ciwqyh86cso1l" path="res://art/FFFFORWA.TTF" id="7_pymwp"]
[ext_resource type="Texture2D" uid="uid://b6dkp28i6mxds" path="res://art/halfBag.png" id="8_b8lla"]
[ext_resource type="Texture2D" uid="uid://dbran11ljwjgr" path="res://art/emptyBag.png" id="8_qqg8c"]
[ext_resource type="Texture2D" uid="uid://dl8coqob4cere" path="res://art/fullBag.png" id="9_uhajq"]

[node name="GameScreen" type="Node2D"]
process_mode = 3
script = ExtResource("1_weuql")

[node name="MonsterManager" parent="." instance=ExtResource("2_c6gxn")]

[node name="ScreenCanvas" type="CanvasLayer" parent="."]
process_mode = 3

[node name="ScreenMargin" type="MarginContainer" parent="ScreenCanvas"]
process_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyCanvas" type="CanvasLayer" parent="ScreenCanvas/ScreenMargin"]
layer = 2
follow_viewport_enabled = true

[node name="EnemyParent" parent="ScreenCanvas/ScreenMargin/EnemyCanvas" instance=ExtResource("3_dl5rm")]
z_index = 2
z_as_relative = false

[node name="SpawnPoint00" type="Node2D" parent="ScreenCanvas/ScreenMargin/EnemyCanvas/EnemyParent"]
position = Vector2(60.3273, 24.32)

[node name="SpawnPoint01" type="Node2D" parent="ScreenCanvas/ScreenMargin/EnemyCanvas/EnemyParent"]
position = Vector2(247, 217)

[node name="SpawnPoint02" type="Node2D" parent="ScreenCanvas/ScreenMargin/EnemyCanvas/EnemyParent"]
position = Vector2(377, 114)

[node name="SpawnPoint03" type="Node2D" parent="ScreenCanvas/ScreenMargin/EnemyCanvas/EnemyParent"]
position = Vector2(249, 26)

[node name="SpawnPoint04" type="Node2D" parent="ScreenCanvas/ScreenMargin/EnemyCanvas/EnemyParent"]
position = Vector2(182, 86)

[node name="SpawnPoint05" type="Node2D" parent="ScreenCanvas/ScreenMargin/EnemyCanvas/EnemyParent"]
position = Vector2(130, 174)

[node name="SpawnPoint06" type="Node2D" parent="ScreenCanvas/ScreenMargin/EnemyCanvas/EnemyParent"]
position = Vector2(55, 301)

[node name="SpawnPoint07" type="Node2D" parent="ScreenCanvas/ScreenMargin/EnemyCanvas/EnemyParent"]
position = Vector2(184, 344)

[node name="SpawnPoint08" type="Node2D" parent="ScreenCanvas/ScreenMargin/EnemyCanvas/EnemyParent"]
position = Vector2(144.8, 382.637)

[node name="SpawnPoint09" type="Node2D" parent="ScreenCanvas/ScreenMargin/EnemyCanvas/EnemyParent"]
position = Vector2(251, 365)

[node name="SpawnPoint10" type="Node2D" parent="ScreenCanvas/ScreenMargin/EnemyCanvas/EnemyParent"]
position = Vector2(327, 378)

[node name="SpawnPoint11" type="Node2D" parent="ScreenCanvas/ScreenMargin/EnemyCanvas/EnemyParent"]
position = Vector2(348, 327)

[node name="SpawnPoint12" type="Node2D" parent="ScreenCanvas/ScreenMargin/EnemyCanvas/EnemyParent"]
position = Vector2(356, 224)

[node name="SpawnPoint13" type="Node2D" parent="ScreenCanvas/ScreenMargin/EnemyCanvas/EnemyParent"]
position = Vector2(122.915, 307.155)

[node name="SpawnPoint14" type="Node2D" parent="ScreenCanvas/ScreenMargin/EnemyCanvas/EnemyParent"]
position = Vector2(63.0683, 174.863)

[node name="SpawnPoint15" type="Node2D" parent="ScreenCanvas/ScreenMargin/EnemyCanvas/EnemyParent"]
position = Vector2(49.8392, 76.5892)

[node name="SpawnPoint16" type="Node2D" parent="ScreenCanvas/ScreenMargin/EnemyCanvas/EnemyParent"]
position = Vector2(128.584, 92.9682)

[node name="SpawnPoint17" type="Node2D" parent="ScreenCanvas/ScreenMargin/EnemyCanvas/EnemyParent"]
position = Vector2(312.533, 87.2986)

[node name="SpawnPoint18" type="Node2D" parent="ScreenCanvas/ScreenMargin/EnemyCanvas/EnemyParent"]
position = Vector2(282.925, 282.586)

[node name="SpawnPoint19" type="Node2D" parent="ScreenCanvas/ScreenMargin/EnemyCanvas/EnemyParent"]
position = Vector2(202.92, 432.517)

[node name="SpawnPoint20" type="Node2D" parent="ScreenCanvas/ScreenMargin/EnemyCanvas/EnemyParent"]
position = Vector2(205.439, 284.476)

[node name="SpawnPoint21" type="Node2D" parent="ScreenCanvas/ScreenMargin/EnemyCanvas/EnemyParent"]
position = Vector2(177.091, 218.33)

[node name="SpawnPoint22" type="Node2D" parent="ScreenCanvas/ScreenMargin/EnemyCanvas/EnemyParent"]
position = Vector2(107.796, 239.749)

[node name="ProjectileParent" type="Node2D" parent="ScreenCanvas/ScreenMargin/EnemyCanvas/EnemyParent"]

[node name="PlayerCanvas" type="CanvasLayer" parent="ScreenCanvas/ScreenMargin"]
process_mode = 1
follow_viewport_enabled = true

[node name="Player" parent="ScreenCanvas/ScreenMargin/PlayerCanvas" instance=ExtResource("2_c3tc4")]
z_index = 1
z_as_relative = false
position = Vector2(39.5882, 406.73)

[node name="CanvasModulate" type="CanvasModulate" parent="ScreenCanvas/ScreenMargin/PlayerCanvas"]
color = Color(0.482353, 0.482353, 0.482353, 1)

[node name="DropParent" type="Node2D" parent="ScreenCanvas/ScreenMargin/PlayerCanvas"]

[node name="WorldCanvas" type="CanvasLayer" parent="ScreenCanvas/ScreenMargin"]
process_mode = 1
layer = 0
follow_viewport_enabled = true

[node name="World" parent="ScreenCanvas/ScreenMargin/WorldCanvas" instance=ExtResource("1_hbb3b")]

[node name="UI Holder" type="Node2D" parent="ScreenCanvas/ScreenMargin"]
script = ExtResource("7_3k644")
goldIcons = Array[CompressedTexture2D]([ExtResource("8_qqg8c"), ExtResource("8_b8lla"), ExtResource("9_uhajq")])

[node name="JunkAmount" type="Label" parent="ScreenCanvas/ScreenMargin/UI Holder"]
texture_filter = 1
offset_left = 8.22644
offset_top = 189.976
offset_right = 349.226
offset_bottom = 262.976
scale = Vector2(0.225137, 0.218829)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_pymwp")
theme_override_font_sizes/font_size = 50
text = "Junk: 0/15"
vertical_alignment = 1

[node name="Score" type="Label" parent="ScreenCanvas/ScreenMargin/UI Holder"]
texture_filter = 1
offset_left = 8.67189
offset_top = 209.264
offset_right = 349.671
offset_bottom = 282.264
scale = Vector2(0.214859, 0.273499)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_pymwp")
theme_override_font_sizes/font_size = 50
text = "Score: 0"
vertical_alignment = 1

[node name="Gold" type="Label" parent="ScreenCanvas/ScreenMargin/UI Holder"]
offset_left = 251.0
offset_top = 216.552
offset_right = 358.205
offset_bottom = 289.552
scale = Vector2(0.215, 0.215)
theme_override_fonts/font = ExtResource("7_pymwp")
theme_override_font_sizes/font_size = 50
text = "0"

[node name="GoldIcon" type="TextureRect" parent="ScreenCanvas/ScreenMargin/UI Holder"]
texture_filter = 1
offset_left = 275.161
offset_top = 213.505
offset_right = 291.161
offset_bottom = 229.505
texture = ExtResource("8_qqg8c")

[node name="Minimap" parent="ScreenCanvas/ScreenMargin" instance=ExtResource("3_3ynol")]
process_mode = 3
z_index = 2
layout_mode = 2

[node name="DevMenuUI" type="VBoxContainer" parent="ScreenCanvas/ScreenMargin"]
process_mode = 1
visible = false
layout_mode = 2
size_flags_horizontal = 8

[node name="AddGold" type="Button" parent="ScreenCanvas/ScreenMargin/DevMenuUI"]
layout_mode = 2
text = "Add Gold"

[node name="Spawn Enemy Button" type="Button" parent="ScreenCanvas/ScreenMargin/DevMenuUI"]
visible = false
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.439216, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 11
text = "Spawn Enemy"

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenCanvas/ScreenMargin/DevMenuUI"]
visible = false
layout_mode = 2

[node name="LOW" type="Button" parent="ScreenCanvas/ScreenMargin/DevMenuUI/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.439216, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 6
text = "LOW"

[node name="MID" type="Button" parent="ScreenCanvas/ScreenMargin/DevMenuUI/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.439216, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 6
text = "MID"

[node name="HIGH" type="Button" parent="ScreenCanvas/ScreenMargin/DevMenuUI/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.439216, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 6
text = "HIGH"

[node name="HBoxContainer2" type="HBoxContainer" parent="ScreenCanvas/ScreenMargin/DevMenuUI"]
visible = false
layout_mode = 2

[node name="HurtButton" type="Button" parent="ScreenCanvas/ScreenMargin/DevMenuUI/HBoxContainer2"]
layout_mode = 2
text = "Hurt Player"

[node name="OptionsMenu" parent="ScreenCanvas" instance=ExtResource("2_0pj6t")]
visible = false

[connection signal="button_down" from="ScreenCanvas/ScreenMargin/DevMenuUI/AddGold" to="ScreenCanvas/ScreenMargin/UI Holder" method="_on_add_gold_button_down"]
[connection signal="button_up" from="ScreenCanvas/ScreenMargin/DevMenuUI/Spawn Enemy Button" to="ScreenCanvas/ScreenMargin/EnemyCanvas/EnemyParent" method="SpawnEnemy"]
[connection signal="pressed" from="ScreenCanvas/ScreenMargin/DevMenuUI/HBoxContainer2/HurtButton" to="ScreenCanvas/ScreenMargin/PlayerCanvas/Player" method="_on_hurt_button_pressed"]

[editable path="ScreenCanvas/ScreenMargin/PlayerCanvas/Player"]
[editable path="ScreenCanvas/ScreenMargin/WorldCanvas/World"]
