[gd_scene load_steps=9 format=3 uid="uid://cro0rw40rl0mi"]

[ext_resource type="PackedScene" uid="uid://b8h8e0lfdoudk" path="res://scenes/screens/world.tscn" id="1_hbb3b"]
[ext_resource type="Script" path="res://scenes/screens/game_screen.gd" id="1_weuql"]
[ext_resource type="PackedScene" uid="uid://brt0if6ta843r" path="res://scenes/entities/player.tscn" id="2_c3tc4"]
[ext_resource type="PackedScene" uid="uid://by8dsmrd3jd2w" path="res://scenes/screens/minimap.tscn" id="3_3ynol"]
[ext_resource type="PackedScene" uid="uid://c0820gh81h885" path="res://scenes/component/enemy_parent.tscn" id="3_dl5rm"]
[ext_resource type="PackedScene" uid="uid://b6pj3rgsbkb6v" path="res://scenes/entities/entity.tscn" id="4_ggnpn"]
[ext_resource type="PackedScene" uid="uid://bcridvv7e0d83" path="res://scenes/entities/skeleton.tscn" id="5_3g1c1"]
[ext_resource type="FontFile" uid="uid://ccwxrys2h7aqc" path="res://art/BloodLust.ttf" id="7_pksoc"]

[node name="GameScreen" type="Node2D"]
script = ExtResource("1_weuql")

[node name="ScreenCanvas" type="CanvasLayer" parent="."]

[node name="ScreenMargin" type="MarginContainer" parent="ScreenCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerCanvas" type="CanvasLayer" parent="ScreenCanvas/ScreenMargin"]
follow_viewport_enabled = true

[node name="Player" parent="ScreenCanvas/ScreenMargin/PlayerCanvas" instance=ExtResource("2_c3tc4")]
position = Vector2(39, 9)

[node name="CanvasModulate" type="CanvasModulate" parent="ScreenCanvas/ScreenMargin/PlayerCanvas"]
color = Color(0.482353, 0.482353, 0.482353, 1)

[node name="DropParent" type="Node2D" parent="ScreenCanvas/ScreenMargin/PlayerCanvas"]

[node name="WorldCanvas" type="CanvasLayer" parent="ScreenCanvas/ScreenMargin"]
layer = 0
follow_viewport_enabled = true

[node name="World" parent="ScreenCanvas/ScreenMargin/WorldCanvas" instance=ExtResource("1_hbb3b")]

[node name="EnemyParent" parent="ScreenCanvas/ScreenMargin/WorldCanvas" node_paths=PackedStringArray("spawnPoints") instance=ExtResource("3_dl5rm")]
spawnPoints = [NodePath("SpawnPoint00"), NodePath("SpawnPoint01"), NodePath("SpawnPoint02"), NodePath("SpawnPoint03"), NodePath("SpawnPoint04"), NodePath("SpawnPoint05"), NodePath("SpawnPoint06"), NodePath("SpawnPoint07"), NodePath("SpawnPoint08"), NodePath("SpawnPoint09"), NodePath("SpawnPoint10"), NodePath("SpawnPoint11"), NodePath("SpawnPoint12")]
enemyList = Array[PackedScene]([ExtResource("5_3g1c1")])

[node name="SpawnPoint00" type="Node2D" parent="ScreenCanvas/ScreenMargin/WorldCanvas/EnemyParent"]
position = Vector2(63, 178)

[node name="Entity" parent="ScreenCanvas/ScreenMargin/WorldCanvas/EnemyParent/SpawnPoint00" instance=ExtResource("4_ggnpn")]

[node name="SpawnPoint01" type="Node2D" parent="ScreenCanvas/ScreenMargin/WorldCanvas/EnemyParent"]
position = Vector2(247, 217)

[node name="SpawnPoint02" type="Node2D" parent="ScreenCanvas/ScreenMargin/WorldCanvas/EnemyParent"]
position = Vector2(377, 114)

[node name="SpawnPoint03" type="Node2D" parent="ScreenCanvas/ScreenMargin/WorldCanvas/EnemyParent"]
position = Vector2(249, 26)

[node name="SpawnPoint04" type="Node2D" parent="ScreenCanvas/ScreenMargin/WorldCanvas/EnemyParent"]
position = Vector2(182, 86)

[node name="SpawnPoint05" type="Node2D" parent="ScreenCanvas/ScreenMargin/WorldCanvas/EnemyParent"]
position = Vector2(130, 174)

[node name="SpawnPoint06" type="Node2D" parent="ScreenCanvas/ScreenMargin/WorldCanvas/EnemyParent"]
position = Vector2(55, 301)

[node name="SpawnPoint07" type="Node2D" parent="ScreenCanvas/ScreenMargin/WorldCanvas/EnemyParent"]
position = Vector2(184, 344)

[node name="SpawnPoint08" type="Node2D" parent="ScreenCanvas/ScreenMargin/WorldCanvas/EnemyParent"]
position = Vector2(27, 409)

[node name="SpawnPoint09" type="Node2D" parent="ScreenCanvas/ScreenMargin/WorldCanvas/EnemyParent"]
position = Vector2(251, 365)

[node name="SpawnPoint10" type="Node2D" parent="ScreenCanvas/ScreenMargin/WorldCanvas/EnemyParent"]
position = Vector2(327, 378)

[node name="SpawnPoint11" type="Node2D" parent="ScreenCanvas/ScreenMargin/WorldCanvas/EnemyParent"]
position = Vector2(348, 327)

[node name="SpawnPoint12" type="Node2D" parent="ScreenCanvas/ScreenMargin/WorldCanvas/EnemyParent"]
position = Vector2(356, 224)

[node name="Minimap" parent="ScreenCanvas/ScreenMargin" instance=ExtResource("3_3ynol")]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="ScreenCanvas"]
texture_filter = 1
offset_left = 212.612
offset_top = 5.98463
offset_right = 376.612
offset_bottom = 45.9846
scale = Vector2(0.600001, 0.56)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_pksoc")
theme_override_font_sizes/font_size = 31
text = "Spawn Enemy"

[connection signal="button_up" from="ScreenCanvas/Button" to="ScreenCanvas/ScreenMargin/WorldCanvas/EnemyParent" method="SpawnEnemy"]

[editable path="ScreenCanvas/ScreenMargin/WorldCanvas/World"]
