[gd_scene load_steps=7 format=3 uid="uid://c1815nmcmuy0f"]

[ext_resource type="AudioStream" uid="uid://dh2oqitaw55qv" path="res://sounds/BGMLow.wav" id="1_bouon"]
[ext_resource type="Script" path="res://scenes/component/music_player.gd" id="2_40ap7"]
[ext_resource type="AudioStream" uid="uid://drgx3eq1hau5d" path="res://sounds/BGMMid.wav" id="3_lpyyt"]
[ext_resource type="AudioStream" uid="uid://baijnv2nwyosx" path="res://sounds/BGMHigh.wav" id="4_uagkb"]
[ext_resource type="AudioStream" uid="uid://dnxro81a7mqhs" path="res://sounds/MainMenuBGMIntro.wav" id="5_qa01n"]
[ext_resource type="AudioStream" uid="uid://bx6vl4qq2qah5" path="res://sounds/MainMenuBGMLoop.wav" id="6_1e40h"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
script = ExtResource("2_40ap7")
songList = Array[AudioStreamWAV]([ExtResource("1_bouon"), ExtResource("3_lpyyt"), ExtResource("4_uagkb"), ExtResource("5_qa01n"), ExtResource("6_1e40h")])
